<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 100%;
            background-image: url('https://st4.depositphotos.com/21486874/23966/i/450/depositphotos_239669548-stock-photo-white-tulip-flowers-pastel-pink.jpg');
        }

        .header {
            text-align: center;
            margin-top: 200px; 
        }

        .header h1 {
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #56064a; 
        }

        .header h2 {
            font-size: 24px;
            margin-top: 10px; 
            color: #0e0a09; 
        }

        h3 {
           color: rgb(115, 26, 12);
           text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CHINTA LIKHITHA VARMA</h1>
        <h2>Web development and designing Internship</h2>
        <h2>Level 1-Task 2 </h2>
        <a href="portfolio.html"><h3>Portfolio website</h3></a>
    </div>
</body>
</html>
    
